<!DOCTYPE html>

<html lang="en">
<head>
	<title>Basic HTML File</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
		
	<link rel="stylesheet" href="./bootstrap-4.3.1-dist/css/bootstrap.min.css">
	<script src="./bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>    
	
	<!--
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	-->
</head>

<body>


<div class="container">

<a class="btn" href="#">Link Button</a>

<button class="btn">Button</button> 

<input type="button" class="btn" value="Button"/>

<input type="submit" class="btn" value="Submit Button">


</div>


<div>

<button class="btn btn-default">Default</button> 
<button class="btn btn-primary">Primary</button> 
<button class="btn btn-success">Success</button> 
<button class="btn btn-info">Info</button> 
<button class="btn btn-warning">Warning</button> 
<button class="btn btn-danger">Danger</button> 
<button class="btn btn-link">Link</button> 

</div>

<div>
<button class="btn btn-outline-primary">primary</button> 
<button class="btn btn-outline-secondary">secondary</button> 
<button class="btn btn-outline-success">Success</button> 
</div>
<br/>
<br/>

<div>
<button class="btn btn-primary btn-lg">Large Button</button> 
<button class="btn btn-primary btn-md">Medium Button</button> 
<button class="btn btn-primary btn-sm">Small Button</button> 
<button class="btn btn-primary btn-xs">Extra Small Button</button> 
<button class="btn btn-primary btn-block">Block</button> 
<button class="btn btn-primary btn-md active">Active</button> 
<button class="btn btn-primary btn-md disabled">InActive</button> 

</div>

</body>

</html>