<!DOCTYPE html>

<html lang="en">
<head>
	<title>Basic HTML File</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
		
	<link rel="stylesheet" href="./bootstrap-4.3.1-dist/css/bootstrap.min.css">
	<script src="./bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>    
	
	<!--
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	-->
</head>

<body>
	<div class="container">
  <h1>Responsive Containers</h1>
  </div>

<div class="container-sm border">.container-sm</div>
<div class="container-md m-3 border">.container-md</div>
<div class="container-lg mt-3 border">.container-lg</div>
<div class="container-xl mt-3 border">.container-xl</div>
</body>