<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
 <link href="custom.css" rel="stylesheet" />
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</head>
<body>
 <div class="container">
        <div class="row">

            <div class="col-md-3 offset-md-3">
                <div class=" customdiv">column-1</div>
            </div>
            <div class="col-md-3"> <div class=" customdiv">column-2</div> </div>
            </div>
        <div class="row">

            <div class="col-md-3"> <div class=" customdiv">column-1</div></div>
            <div class="col-md-3"> <div class=" customdiv">column-2</div></div>
            <div class="col-md-3"> <div class=" customdiv">column-3</div></div>
            <div class="col-md-3"> <div class=" customdiv">column-4</div></div>
        </div>
    </div></body></html>