<!DOCTYPE html>

<html lang="en">
<head>
	<title>Basic HTML File</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
		
	<link rel="stylesheet" href="./bootstrap-4.3.1-dist/css/bootstrap.min.css">
	<script src="./bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>    
	
	<!--
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	-->
</head>

<body>


<div class="container">
  <h1>Responsive Columns</h1>
  <div class="row">
    <div class="col-sm-3 border">.col-sm-3</div>
    <div class="col-sm-3">.col-sm-3</div>
    <div class="col-sm-3 border">.col-sm-3</div>
    <div class="col-sm-3">.col-sm-3</div>
  </div>
</div>

</body>


</html>