<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
 <link href="custom.css" rel="stylesheet" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
        <div class="row">
        <div class="col-md-2">
  <div class="customdiv">Left side</div>
</div>
        <div class="col-md-8">

<div class="customdiv">Middle side</div>
</div>
        <div class="col-md-2">
<div class="customdiv">Right side</div>
</div>
       

       </div>
	   </div>

</body></html>