<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
 <link href="custom.css" rel="stylesheet" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
  <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <ul class=" list-group">
                    <li class=" list-group-item">India</li>
                    <li class=" list-group-item">Bangladesh</li>
                    <li class=" list-group-item">Usa</li>
                    <li class=" list-group-item">UK</li>
                    <li class=" list-group-item">Australia<span class="badge">New</span></li>
                </ul>
                <div class="list-group">
                    <a href="https://dell.com" class="list-group-item">Dell</a>
                    <a href="https://google.com" class="list-group-item">Google</a>
                    <a href="https://facebook.com" class="list-group-item">Fcaebook</a>
                    <a href="https://yahoo.com" class="list-group-item">Yahoo</a>

                </div>
                <ul class=" list-group">
                    <li class="list-group-item list-group-item-success">India</li>
                    <li class="list-group-item list-group-item-danger">Bangladesh</li>
                    <li class="list-group-item list-group-item-warning">Usa</li>
                    <li class="list-group-item list-group-item-info">UK</li>

                </ul>
                <ul class="list-group">
 			<li class="list-group-item disabled">Disabled item</li>
                    <li class="list-group-item active">Active Item</li>            
                    <li class="list-group-item ">other Item</li>
                    <li class="list-group-item ">Other Item</li>

                </ul>

                <div class="list-group">
                    <a href="divpullleft.html" class="list-group-item">
                        <h4 class="list-group-item-heading">List Group Item 1 Heading</h4>
                        <p class="list-group-item-text">List Group Item 1 text </p>
                    </a>
                    <a href="#" class="list-group-item">
                        <h4 class="list-group-item-heading">List Group Item 2 Heading</h4>
                        <p class="list-group-item-text">List Group Item 2 text </p>

                    </a>
                    <a href="#" class="list-group-item">
                        <h4 class="list-group-item-heading">List Group Item 3 Heading</h4>
                        <p class="list-group-item-text">List Group Item 3 text </p>
                    </a>

                </div>
            </div>

        </div>
        </div>


</body></html>