<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
   <h2>It removes most of the cell padding and make the table a little more streamlined.</h2>
  
  <table class="table table-sm">
    <thead>
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Email</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Ram</td>
        <td>kumar</td>
        <td>ram@kumar.com</td>
      </tr>
      <tr>
        <td>leena</td>
        <td>poulin</td>
        <td>leenay@poulin.com</td>
      </tr>
      <tr>
        <td>Jai</td>
<td>
        kumar</td>
        <td>jai@kumar.com</td>
      </tr>
    </tbody>
  </table>
</div>

</body>
</html>
